<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script src="/js/jquery-3.5.1.min.js"></script>
<script>
	$(function() {
		var form = $("#board");
		//수정버튼 클릭 이벤트
		$("#btnModify").on("click", function() {
			var boardNo = $("#boardNo").val();

			self.location = "/board/modify?boardNo=" + boardNo;

		})

		//삭제버튼
		$("#btnRemove").on("click", function() {
			var boardNo = $("#boardNo").val();

			form.submit();
		})

		//목록
		$("#btnList").on("click", function() {
			self.location = "/board/list";
		})

	})
</script>

<body>
	<h2>글 읽기</h2>

	<form id="board" th:action="@{remove}" th:object="${board}"
		method="post">

		<input type="hidden" id="boardNo" name="boardNo" th:value="*{boardNo}" />
		<table>
			<tr>
				<td>제목</td>
				<td><input type="text" name="title" th:field="*{title}"
					readonly="readonly" /></td>
			</tr>
			<tr>
				<td>작성자</td>
				<td><input type="text" name="writer" th:field="*{writer}"
					readonly="readonly" /></td>
			</tr>
			<tr>
				<td>내용</td>
				<td><textarea name="content" th:field="*{content}" rows="20"
						cols="80" readonly="readonly"></textarea></td>
			</tr>
			<tr>
				<td>파일</td>
				<td>
					<div id="files">
						<div th:each="file: ${files}" class = "file">
							<a th:href="|/file/fileDownload?fullName=${file.fullName}&fileName=${file.fileName}|" th:text="${file.fileName}"></a>
						</div>
					</div>
					<div th:if="!${#lists.isEmpty(files)}">
						<a th:href="|/file/zipDownload?boardNo=${board.boardNo}&title=${board.title}|">전체 다운로드</a>
					</div>
				</td>
			</tr>
		</table>
	</form>

	<div>
		<button type="submit" id="btnModify">수정</button>
		<button type="submit" id="btnRemove">삭제</button>
		<button type="button" id="btnList">목록</button>
	</div>
</body>


</html>