<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h2>회원 목록</h2>
		<a href="register.html" th:href="@{/user/register}">회원등록</a>

		<table border="1">
			<tr>
				<th align="center" width="60" >번호</th>
				<th align="center" width="80" >아이디</th>
				<th align="center" width="300" >비밀번호</th>
				<th align="center" width="100" >사용자명</th>
				<th align="center" width="180" >등록일자</th>
			</tr>

			<tr th:if="${#lists.isEmpty(list)}">
				<td colspan="6" th:text="#{common.listEmpty}">List is empty.</td>
			</tr>

			<tr th:each="member : ${list}">
				<td align="center" th:text="${member.userNo}">${member.userNo}</td>
				<td align="center"><a href="read.html"
					th:href="'/user/read?userNo=' + ${member.userNo}"
					th:text="${member.userId}">${member.userId}</a></td>
				<td align="left" th:text="${member.userPw}">${member.userPw}</td>
				<td align="right" th:text="${member.userName}">${member.userName}</td>
				<td align="center"
					th:text="${#dates.format(member.regDate, 'yyyy-MM-dd')}"></td>
			</tr>
		</table>
	</div>
</body>
</html>
