<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">
	

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body layout:fragment="content">

<body>
<div class = "content">
	<div class = "content-center">
	
		<h2>글 수정</h2>
										
		<form id="board" th:action="@{remove}" th:object="${board}" method="post">
			
			<input type = "hidden" id = "boardNo" name = "boardNo" th:value="*{boardNo}" />
			<table>
				<tr>
					<td>제목</td>
					<td><input type="text" name="title" th:field="*{title}" /></td>
				</tr>
				<tr>
					<td>작성자</td>
					<td><input type="text" name="writer" th:field="*{writer}" /></td>
				</tr>
				<tr>
					<td>내용</td>
					<td>	
						<textarea name="content" th:field="*{content}" rows="20" cols="80" ></textarea>
					</td>
				</tr>
				<tr>
					<td>파일</td>
					<td>
						<div id="files">
							<div th:each="file: ${files}" class = "file">
								<a th:href="|/file/fileDownload?fullName=${file.fullName}&fileName=${file.fileName}|" th:text="${file.fileName}"></a>
								<span style = " cursor : pointer ;"  th:data = "${file.fileNo}" th:path = "${file.fullName}"   class="btnDelete" >
									<img src = "/img/cancel.png"  alt ="cancel"  />
								</span>
							</div>
						</div>
						<div th:if="!${#lists.isEmpty(files)}">
							<a th:href="|/file/zipDownload?boardNo=${board.boardNo}&title=${board.title}|">전체 다운로드</a>
						</div>
					</td>
				</tr>
			</table>
		</form>
		
		<div class="txt-center">
			<button type="submit" id="btnUpdate">수정</button>
			<button type="submit" id="btnRemove">삭제</button>
			<button type="button" id="btnList">목록</button>
		</div>
	</div>
	</div>
</body>


</html>