<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="/js/board.js"></script> 
	
</head>
<style>
	.container{
		width:800px;
		margin : 0 auto;
	}
	.txt-center{
		text-align:center;
	
	}
</style>
<body class="container">
	<div>
		<h2>원본 게시글</h2>
		<form id = "read" th:object="${board}" method="post">
			<input id = "boardNo" type="hidden" name="boardNo" th:value="${board.boardNo}" />
			<table border="1">
			
				<tr>
					<th>제목</th>
					<td>
						<span th:text="*{title}"></span>
					</td>
				</tr>
				<tr>
					<th>작성자</th>
					<td>
						<span th:text="*{writer}"></span>
					</td>
				</tr>
				<tr>
					<th>내용</th>
					<td>
						<textarea th:text="*{content}"  rows="20" cols="80" readonly="readonly"></textarea>
					</td>
				</tr>
				<tr>
					<th>파일</th>
					<td>
								<div id="files">
							<div th:each="file: ${files}" class="file">
								<a
									th:href="|/file/fileDownload?fullName=${file.fullName}&fileName=${file.fileName}|"
									th:text="${file.fileName}"></a>
							</div>
						</div>
						<div th:if="!${#lists.isEmpty(files)}">
							<a
								th:href="|/file/zipDownload?boardNo=${board.boardNo}&title=${board.title}|">전체
								다운로드</a>
						</div>
					</td>
				</tr>
			</table>
		</form>
	</div>
	
	
	<hr>
	<div>
		<h2>답글 쓰기</h2>
		<form id="board" th:action="@{register}" th:object="${board}" method="post" enctype="multipart/form-data">
			<input id = "boardNo" type="hidden" name="boardNo" th:value="${board.boardNo}" /> <!--  부모글의 글번호 -->
 			<input id = "groupNo" type="hidden" name="groupNo" th:value="${board.groupNo}" /> <!--  부모글의 그룹번호 -->
			<input id = "seqNo" type="hidden" name="seqNo" th:value="${board.seqNo}" /> <!--  부모글의 순서번호 -->
		
		<table>
			<tr>
				<th>제목</th>
				<td><input type="text" name="title" /></td>
			</tr>
			<tr>
				<th>작성자</th>
				<td><input type="text" name="writer" th:value="${userId}" readonly/></td>
			</tr>
			<tr>
				<th>내용</th>
				<td>	
					<textarea name="content"  rows="20" cols="80"></textarea>
				</td>
			</tr>
			<tr>
				<td>파일</td>
				<td>
					<input type="file" name="file" multiple/>
				</td>
			</tr>
		</table>
	</form>
	</div>
	
	<div class= "txt-center">
	
		<button type="button" id= "btnAnswerRegister"> 등록</button>
		<button type="button" id= "btnList"> 목록</button>
	</div>
</body>
</html>