<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>webjjang</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description>서버의 초기화 실행 서블릿</description>
		<servlet-name>init</servlet-name>
		<servlet-class>com.webjjang.util.init.Init</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<filter>
		<description>권한 처리 필터</description>
		<filter-name>authority</filter-name>
		<filter-class>com.webjjang.util.filter.AuthorityFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>authority</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<description>한글 처리 필터</description>
		<filter-name>encoding</filter-name>
		<filter-class>com.webjjang.util.filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<description>사이트에 레이아웃을 잡는 필터 처리</description>
		<filter-name>sitemesh</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<!-- 예외 처리(500)와 404 에러에 대한 처리 선언 : JSP 페이지 개별로 지정한 것을 우선한다.-->
	<error-page>
		<error-code>500</error-code>
		<location>/error/error_500.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error/error_404.jsp</location>
	</error-page>

</web-app>