<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/board.js"></script> 

<body>
	<a href = "#replyList"> 댓글목록 이동 </a>
	<h2>글 읽기</h2>

	<form id="board" th:action="@{remove}" th:object="${board}"
		method="post">

		<input type="hidden" id="boardNo" name="boardNo" th:value="*{boardNo}" />
		<table>
			<tr>
				<td>제목</td>
				<td><input type="text" name="title" th:field="*{title}"
					readonly="readonly" /></td>
			</tr>
			<tr>
				<td>작성자</td>
				<td><input type="text" name="writer" th:field="*{writer}"
					readonly="readonly" /></td>
			</tr>
			<tr>
				<td>내용</td>
				<td><textarea name="content" th:field="*{content}" rows="20"
						cols="80" readonly="readonly"></textarea></td>
			</tr>
			<tr>
				<td>파일</td>
				<td>
					<div id="files">
						<div th:each="file: ${files}" class="file">
							<a
								th:href="|/file/fileDownload?fullName=${file.fullName}&fileName=${file.fileName}|"
								th:text="${file.fileName}"></a>
						</div>
					</div>
					<div th:if="!${#lists.isEmpty(files)}">
						<a
							th:href="|/file/zipDownload?boardNo=${board.boardNo}&title=${board.title}|">전체
							다운로드</a>
					</div>
				</td>
			</tr>
		</table>
	</form>

	<div style="height:1000px;"></div>
	<!--  댓글 목록 영역 -->
	<div id="replyList">
		<ul>
			<li th:each="reply: ${replyList}"><span class="replyWriter"
				th:text="${reply.writer}"></span> <span class="replyDate"
				th:text="${#dates.format(reply.regDate, 'yyyy-MMMM-dd HH:mm:ss')}"></span>
				<a href="javascript:;" title="" class="btnReplyModify"
				th:data="${reply.replyNo}"> 수정</a> <a href="javascript:;"  title=""
				class="btnReplyRemove"  th:data="${reply.replyNo}"> 삭제</a> <br>
				<span class="replyContent" th:text="${reply.content}"></span> 
			</li>

		</ul>
	</div>

	<!--  댓글 입력 -->
	<div>
		<input type="text" name="replyWriter" id="replyWriter"
			placeholder="작성자" class="writer"> </br>
		<textarea rows="5" cols="80" placeholder="댓글입력" id="replyContent"></textarea>
		<div>
			<button type="button" id="btnReplyRegister">등록</button>
		</div>
	</div>
	<br>

	<div>
		<button type="submit" id="btnModify">수정</button>
		<button type="submit" id="btnRemove">삭제</button>
		<button type="button" id="btnList">목록</button>
	</div>
</body>


</html>