<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script src="/js/jquery-3.5.1.min.js"></script>
<script>
 $(function(){
	 var form = $("#board");
	 //수정버튼 클릭 이벤트
	 $("#btnModify").on("click",function(){
		//수정된 데이터 제출
		 form.attr("action", "modify");	//상대경로
		 form.submit();
		 
	 })
	 
	 //삭제버튼
	 $("#btnRemove").on("click",function(){
		 
		 
	 	form.submit(); 
	 })
	 
	  //목록
	 $("#btnList").on("click",function(){
		self.location = "/board/list";
	 })
	 
 })
</script>

<body>
	<h2>글 수정</h2>
									
	<form id="board" th:action="@{remove}" th:object="${board}" method="post">
		
		<input type = "hidden" id = "boardNo" name = "boardNo" th:value="*{boardNo}" />
		<table>
			<tr>
				<td>제목</td>
				<td><input type="text" name="title" th:field="*{title}" /></td>
			</tr>
			<tr>
				<td>작성자</td>
				<td><input type="text" name="writer" th:field="*{writer}" /></td>
			</tr>
			<tr>
				<td>내용</td>
				<td>	
					<textarea name="content" th:field="*{content}" rows="20" cols="80" ></textarea>
				</td>
			</tr>
		</table>
	</form>
	
	<div>
		<button type="submit" id="btnModify">수정</button>
		<button type="submit" id="btnRemove">삭제</button>
		<button type="button" id="btnList">목록</button>
	</div>
</body>


</html>