<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<h1>Login</h1>
	
	<form th:action="@{/auth/login}" method="post">
		<table>
			<tr>
				<th>ID</th>
				<td>
					<input type="text" name="username" />
				</td>
			</tr>
			<tr>
				<th>PW</th>
				<td>
					<input type="password" name="password" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="submit" value="LOGIN" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
