<html xmlns:th="http://www.thymeleaf.org"
     		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    		layout:decorate="~{/layouts/main_template}"
     >

<head>
<meta charset="UTF-8">
<title>Main</title>
</head>
<body>
<div layout:fragment="content">
   <div>
      <h1>ㅇㅇ</h1>
      <p th:text="${serverTime}">시간 표시</p>
      
      <!-- 
      <ul sec:authorize="!isAuthenticated()">
         <li><a th:href="@{/user/register}">회원가입</a></li>
         <li><a th:href="@{/auth/login}">로그인</a></li>
      </ul>
      <ul sec:authorize="isAuthenticated()">
         <li><span sec:authentication="principal.username">유저이름</span>님</li>
         <li><a th:href="@{/auth/logout}">로그아웃</a></li>
      </ul>
       -->
   </div>
</div>
</body>
</html>
