<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aloha</title>
</head>
<script src="/js/jquery-3.5.1.min.js"></script>
<body>
	<h2>게시글 목록</h2>
	<form th:action="@{search}" method="post">
	
	<a th:href="@{register}">글쓰기</a>
		<input type ="text" name = "keyword"/> <input type="submit" value="검색"/>
	</form>
	<table border = "1">
		<thead>
			<th width = "80">글번호</th>
			<th width = "320">제목</th>
			<th width = "100">작성자</th>
			<th width = "180">등록일자</th>
			<th width = "180">수정일자</th>
		</thead>
		<tbody>
		
			<tr th:each="board : ${list}">
			<!-- <tr th:each="board : ${list}"> -->
				<td align="center" th:text="${board.boardNo}"></td>
				<td align="left">
				<a th:href="@{|/board/read?boardNo=${board.boardNo}|}" th:text="${board.title}"></a>
				</td>
				<td align="right" th:text="${board.writer}"></td>
				<td align="center" th:text="${#dates.format(board.regDate, 'yyyy-MM-dd HH:mm:ss') }">	</td>	
				<td align="center" th:text="${#dates.format(board.updDate, 'yyyy-MM-dd HH:mm:ss') }">	</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>