<html xmlns:th="http://www.thymeleaf.org"
     >
<!--      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" -->

<body>
   <div align="center" th:fragment="menu">
      <table>
         <tr>
            <td width="80"><a href="../index.html" th:href="@{/}">Home</a></td>
            
            <th:block sec:authorize="!isAuthenticated()">
               <td width="120"><a href="#" th:href="@{/board/list}">게시판</a></td>            
            </th:block>
            <th:block sec:authorize="isAuthenticated()">
               <!-- 관리자 권한 메뉴 -->
               <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                  <td width="120"><a href="#" th:href="@{/}">관리자 게시판</a></td>
               </th:block>
               
               <!-- 회원 권한 메뉴 -->
               <th:block sec:authorize="hasRole('ROLE_USER')">
                  <td width="120"><a href="#" th:href="@{/board/list}">회원 게시판</a></td>
               </th:block>
            </th:block>
         </tr>         
      </table>
   </div>
</body>
</html>
