<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script src="/js/jquery-3.5.1.min.js"></script>
<script>
 $(function(){
	 var form = $("#board");
	 //수정버튼 클릭 이벤트
	 $("#btnModify").on("click",function(){
		//수정된 데이터 제출
		 form.attr("action", "modify");	//상대경로
		 form.submit();
		 
	 })
	 
	 //삭제버튼
	 $("#btnRemove").on("click",function(){
		 
		 
	 	form.submit(); 
	 })
	 
	  //목록
	 $("#btnList").on("click",function(){
		self.location = "/board/list";
	 })
	 // 파일 삭제 버튼 클릭 이벤트
	 
	 $(".btnDelete").on("click", function(){
		 var del  = $(this);
		 var fileNo = del.attr("data");	// 파일 번호
		 var fullName = del.attr("path");	//파일 전체 경로
		 
		 if(confirm("정말로 삭제하시겠습니까?")){
			 deleteFile(fileNo , fullName);
		 }
	 });
	 
 });
 
 function deleteFile(fileNo, fullName){
	 //ajax 비동기 처리
	 $.ajax({
		 url: '/file/deleteFile'  ,
		 type: 'post',
		 data:{
			 'fileNo': fileNo,
			 'fullName': fullName
		 },
		 
		 success:function(data){	//서버에서 리턴받은 데이터
			 //서버로부터 정상적으로 응답이 왔을 때
			$('[data=' +fileNo +']').parent().remove();	//데이터 속성이 fileNo일때 삭제.
			console.log(data);
		 },
		 error:function(err){
			 alert("파일 삭제 요청처리 시 문제가 발생하였습니다.")
		 }
		 
	 })
 }
 
</script>

<body>
	<h2>글 수정</h2>
									
	<form id="board" th:action="@{remove}" th:object="${board}" method="post">
		
		<input type = "hidden" id = "boardNo" name = "boardNo" th:value="*{boardNo}" />
		<table>
			<tr>
				<td>제목</td>
				<td><input type="text" name="title" th:field="*{title}" /></td>
			</tr>
			<tr>
				<td>작성자</td>
				<td><input type="text" name="writer" th:field="*{writer}" /></td>
			</tr>
			<tr>
				<td>내용</td>
				<td>	
					<textarea name="content" th:field="*{content}" rows="20" cols="80" ></textarea>
				</td>
			</tr>
			<tr>
				<td>파일</td>
				<td>
					<div id="files">
						<div th:each="file: ${files}" class = "file">
							<a th:href="|/file/fileDownload?fullName=${file.fullName}&fileName=${file.fileName}|" th:text="${file.fileName}"></a>
							<span style = " cursor : pointer ;"  th:data = "${file.fileNo}" th:path = "${file.fullName}"   class="btnDelete" >
								<img src = "/img/cancel.png"  alt ="cancel"  />
							</span>
						</div>
					</div>
					<div th:if="!${#lists.isEmpty(files)}">
						<a th:href="|/file/zipDownload?boardNo=${board.boardNo}&title=${board.title}|">전체 다운로드</a>
					</div>
				</td>
			</tr>
		</table>
	</form>
	
	<div>
		<button type="submit" id="btnModify">수정</button>
		<button type="submit" id="btnRemove">삭제</button>
		<button type="button" id="btnList">목록</button>
	</div>
</body>


</html>