<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="/js/jquery-3.5.1.min.js"></script>

<script>
		
		$(document).ready(function() {
			var form = $("#board");
			
			// 등록 버튼 클릭 이벤트
			$("#btnRegister").on("click", function() {
				form.attr("action", "/board/register");
				form.attr("method", "post");
				form.submit(); 
			});
			
			// 목록 버튼 클릭 이벤트
			$("#btnList").on("click", function() {
				self.location = "/board/list";
			});
			
		});
	
</script>

<body>
	<h2>글 쓰기</h2>
	<form id="board" th:action="@{register}" th:object="${board}" method="post" enctype="multipart/form-data">
		<table>
			<tr>
				<td>제목</td>
				<td><input type="text" name="title" th:field="*{title}" /></td>
			</tr>
			<tr>
				<td>작성자</td>
				<td><input type="text" name="writer" th:field="*{writer}" /></td>
			</tr>
			<tr>
				<td>내용</td>
				<td>	
					<textarea name="content" th:field="*{content}" rows="20" cols="80"></textarea>
				</td>
			</tr>
			<tr>
				<td>파일</td>
				<td>
					<input type="file" name="file" multiple/>
				</td>
			</tr>
		</table>
	</form>
	
	<div>
		<button type="submit" id="btnRegister">등록</button>
		<button type="button" id="btnList">목록</button>
	</div>
</body>
</html>



