
<!--  댓글 목록 영역 -->

<ul>
	<li th:each="reply: ${replyList}"><span class="replyWriter"
		th:text="${reply.writer}"></span> <span class="replyDate"
		th:text="${#dates.format(reply.regDate, 'yyyy-MMMM-dd HH:mm:ss')}"></span>
		<a href="javascript:;" title="" class="btnReplyModify"
		th:data="${reply.replyNo}"> 수정</a> <a href="javascript:;" title=""
		class="btnReplyRemove" th:data="${reply.replyNo}"> 삭제</a> <br> <span
		class="replyContent" th:text="${reply.content}"></span>
		</li>
		
</ul>