@charset "UTF-8";

.content {
	min-height: 75vh;
	position: relative;
}

.content table {
	margin: 0 auto;
}

.content > .content-center{
	
	margin : 0 auto;
	width:fit-content;
	text-align:left;
	
}

.txt-left {text-align:left;}
.txt-center{text-align:center;}
.txt-right{text-align:right;}

.w-100 {width:100%;}
.w-50 {width:50%;}
.w-10 {width:10%;}


.center-box {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid gray;
	padding: 40px;
}

.input-box {}
.input-box input[type='text'], input[type='password'] {
	margin: 10px 5px;
    height: 40px;
    font-size: 20px;
  	margin-left: 40px;
	
}

.input-box input[type='checkbox'] {
	margin-left: 40px;
}


.input-box span {
	margin-left: 40px;	
}

.input-box button, .input-box input[type='submit'] {
	height: 40px;
	width: 100px;
	font-size: 20px;
}















