1628857088257	Copy compilation units
1628857100220	Copy compilation unit
1628857260405	Copy compilation unit
1628921968801	Copy compilation unit
1628923058484	Copy compilation units
1628923168860	Copy compilation unit
1628923579360	Copy file
1628930587867	Copy compilation unit
1628933591940	Copy compilation units
1628933604982	Copy compilation unit
1628934022574	Copy compilation units
1628934272148	Copy compilation unit
1628934330362	Copy package
1628934392758	Copy package
1628934514897	Copy compilation unit
1628935982806	Copy package
1628960512091	Delete element
1628960518085	Delete element
